# LeanLucene

./: .gitattributes  .gitignore  CHANGELOG.md  Directory.Build.props  Directory.Packages.props  NuGet.config  README.md  Rowles.LeanCorpus.slnx  Rowles.LeanLucene.slnx
src/Rowles.LeanLucene/: Rowles.LeanLucene.csproj
src/Rowles.LeanLucene/Analysis/Analysers/: KeywordAnalyser.cs  LanguageAnalyser.cs  SimpleAnalyser.cs  StemmedAnalyser.cs  WhitespaceAnalyser.cs
src/Rowles.LeanLucene/Analysis/Filters/: DecimalDigitFilter.cs  ElisionFilter.cs  HtmlStripCharFilter.cs  KeywordMarkerFilter.cs  LengthFilter.cs  PatternReplaceCharFilter.cs  ReverseStringFilter.cs  ShingleFilter.cs  TruncateTokenFilter.cs  UniqueTokenFilter.cs  WordDelimiterFilter.cs
src/Rowles.LeanLucene/Analysis/Tokenisers/: KeywordTokeniser.cs  LetterTokeniser.cs  WhitespaceTokeniser.cs
src/Rowles.LeanLucene/Codecs/: CodecConstants.cs
src/Rowles.LeanLucene/Codecs/StoredFields/: FieldCompressionPolicy.cs  StoredFieldsReader.cs  StoredFieldsStreamWriter.cs  StoredFieldsWriter.cs
src/Rowles.LeanLucene/Diagnostics/: SearchAnalytics.cs  SlowQueryEntry.cs  SlowQueryLog.cs
src/Rowles.LeanLucene/Index/: CommitData.cs  IndexRecovery.cs
src/Rowles.LeanLucene/Index/Indexer/: IndexWriter.cs  IndexWriterConfig.cs
src/Rowles.LeanLucene/Index/Segment/: SegmentInfo.cs
src/Rowles.LeanLucene/Search/Queries/: RegexpQuery.cs
src/Rowles.LeanLucene/Search/Scoring/: IndexStats.cs  IndexStatsDto.cs  SegmentStats.cs  SegmentStatsDto.cs
src/Rowles.LeanLucene/Serialization/: LeanLuceneJsonContext.cs
src/Rowles.LeanLucene/Store/: DirectoryFsync.cs
src/core/Rowles.LeanCorpus/: Rowles.LeanCorpus.csproj
src/core/Rowles.LeanCorpus.Compression.LZ4/: Lz4CompressionCodec.cs  Rowles.LeanCorpus.Compression.LZ4.csproj
src/core/Rowles.LeanCorpus.Compression.Snappy/: Rowles.LeanCorpus.Compression.Snappy.csproj  SnappyCompressionCodec.cs
src/core/Rowles.LeanCorpus.SourceGen/: AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md  Rowles.LeanCorpus.SourceGen.csproj
src/core/Rowles.LeanCorpus.SourceGen/Diagnostics/: DiagnosticDescriptors.cs
src/core/Rowles.LeanCorpus.SourceGen/Emitters/: DocumentMapEmitter.cs
src/core/Rowles.LeanCorpus.SourceGen/Models/: Models.cs
src/core/Rowles.LeanCorpus.SourceGen/Pipeline/: AttributeReader.cs
src/core/Rowles.LeanCorpus/Analysis/: AsciiCharInspector.cs  ISpanTokenFilter.cs  Token.cs
src/core/Rowles.LeanCorpus/Codecs/: CodecConstants.cs
src/core/Rowles.LeanCorpus/Diagnostics/: DefaultMetricsCollector.cs  LeanCorpusActivitySource.cs  MeterMetricsCollector.cs
src/core/Rowles.LeanCorpus/Index/: CommitData.cs  CommitFileFormat.cs  IndexFileInspector.cs  IndexRecovery.cs  IndexValidator.cs
src/core/Rowles.LeanCorpus/Linq/: LeanExpressionVisitor.cs  LeanQueryProvider{T}.cs
src/core/Rowles.LeanCorpus/Mapping/: LeanDocumentMap.cs  StoredDocument.cs
src/core/Rowles.LeanCorpus/Search/: LevenshteinDistance.cs  Query.cs
src/core/Rowles.LeanCorpus/Store/: BodyWriterExtensions.cs  DirectoryFsync.cs  FileOpenRetry.cs  IndexAtomicFileWriter.cs  IndexInput.cs  IndexOutput.cs  MMapDirectory.cs  NativeMethods.cs
src/core/Rowles.LeanCorpus/Util/: RoaringBitmap.cs
src/core/Rowles.LeanLucene/: Rowles.LeanLucene.csproj
src/core/Rowles.LeanLucene.Compression.LZ4/: Rowles.LeanLucene.Compression.LZ4.csproj
src/core/Rowles.LeanLucene.Compression.Snappy/: Rowles.LeanLucene.Compression.Snappy.csproj
src/core/Rowles.LeanLucene.Compression.Zstandard/: Rowles.LeanLucene.Compression.Zstandard.csproj  ZstandardCompressionCodec.cs
src/core/Rowles.LeanLucene/Diagnostics/: LeanLuceneActivitySource.cs  LeanLuceneMaintenanceMetrics.cs
src/core/Rowles.LeanLucene/Index/: IndexCheckIssueCodes.cs  IndexOpenCompatibilityMode.cs  IndexRecovery.cs  IndexRepairRecommendations.cs  IndexValidator.cs
src/core/Rowles.LeanLucene/Search/: LevenshteinDistance.cs
src/core/Rowles.LeanLucene/Serialization/: LeanLuceneJsonContext.cs
src/core/Rowles.LeanLucene/Store/: IndexAtomicFileWriter.cs
src/devops/Rowles.LeanCorpus.Benchmarks/: Program.cs  Rowles.LeanCorpus.Benchmarks.csproj
src/devops/Rowles.LeanCorpus.Benchmarks/Analysis/: AnalyserParityBenchmarks.cs  AnalysisBenchmarks.cs  GutenbergAnalysisBenchmarks.cs  KStemmerParityBenchmarks.cs  LightEnglishStemmerBenchmarks.cs  MultiLanguageAnalysisBenchmarks.cs  NGramTokeniserBenchmarks.cs  NewTokenFilterBenchmarks.cs  PatternTokeniserBenchmarks.cs  StemmerParityBenchmarks.cs  SynonymBenchmarks.cs  TokenBudgetBenchmarks.cs  TokenFilterBenchmarks.cs
src/devops/Rowles.LeanCorpus.Benchmarks/Diagnostics/: DiagnosticsBenchmarks.cs  GcDumpDiagnoser.cs
src/devops/Rowles.LeanCorpus.Benchmarks/Index/: AsyncIndexingBenchmarks.cs  (+6 more)
src/devops/Rowles.LeanCorpus.Profiling/: DeletionPhasedBenchmarks.cs  IndexingPhasedBenchmarks.cs  Rowles.LeanCorpus.Profiling.csproj
src/devops/Rowles.LeanCorpus.Tests.AOTSmoke/: AnalysisSmokeTests.cs  CompressionSmokeTests.cs  IndexSmokeTests.cs  LinqModel.cs  MergePolicyTests.cs  Rowles.LeanCorpus.Tests.AOTSmoke.csproj  SanityTests.cs  Sinks.cs  SmokeModel.cs  SmokeModelIndex.g.cs  TokeniserSmokeTests.cs
src/devops/Rowles.LeanLucene.Benchmarks/: Rowles.LeanLucene.Benchmarks.csproj
src/devops/Rowles.LeanLucene.Benchmarks.Compression/: Rowles.LeanLucene.Benchmarks.Compression.csproj
src/devops/Rowles.LeanLucene.Cli/: Rowles.LeanLucene.Cli.csproj
src/devops/Rowles.LeanLucene.Tests.Chaos/: Rowles.LeanLucene.Tests.Chaos.csproj
src/devops/Rowles.LeanLucene.Tests.Integration/: Rowles.LeanLucene.Tests.Integration.csproj
src/devops/Rowles.LeanLucene.Tests.Shared/: Rowles.LeanLucene.Tests.Shared.csproj
src/examples/Rowles.LeanLucene.Example.JsonApi/: Rowles.LeanLucene.Example.JsonApi.csproj
src/examples/Rowles.LeanLucene.Example.NativeAot/: Program.cs  Rowles.LeanLucene.Example.NativeAot.csproj
src/examples/Rowles.LeanLucene.Example.NewsgroupsIndexer/: Program.cs  Rowles.LeanLucene.Example.NewsgroupsIndexer.csproj
src/examples/Rowles.LeanLucene.Example.Telemetry/: Rowles.LeanLucene.Example.Telemetry.csproj
(+29646 files in other folders)
