<Project>
  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(MSBuildProjectName)' == 'Rowles.LeanLucene' Or '$(MSBuildProjectName)' == 'Rowles.LeanLucene.Compression.LZ4' Or '$(MSBuildProjectName)' == 'Rowles.LeanLucene.Compression.Snappy' Or '$(MSBuildProjectName)' == 'Rowles.LeanLucene.Compression.Zstandard' Or '$(MSBuildProjectName)' == 'Rowles.LeanLucene.Cli' Or '$(MSBuildProjectName)' == 'Rowles.LeanLucene.Benchmarks' Or '$(MSBuildProjectName)' == 'Rowles.LeanLucene.Benchmarks.Compression' Or '$(MSBuildProjectName)' == 'Rowles.LeanLucene.Tests.Shared' Or '$(MSBuildProjectName)' == 'Rowles.LeanLucene.Tests.Unit' Or '$(MSBuildProjectName)' == 'Rowles.LeanLucene.Tests.Integration' Or '$(MSBuildProjectName)' == 'Rowles.LeanLucene.Tests.Chaos'">
    <TargetFrameworks>net10.0;net11.0</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(MSBuildProjectName)' == 'Rowles.LeanLucene.Benchmarks.Compression' Or '$(MSBuildProjectName)' == 'Rowles.LeanLucene.Tests.Shared' Or '$(MSBuildProjectName)' == 'Rowles.LeanLucene.Tests.Unit' Or '$(MSBuildProjectName)' == 'Rowles.LeanLucene.Tests.Integration' Or '$(MSBuildProjectName)' == 'Rowles.LeanLucene.Tests.Chaos'">
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup Condition="'$(MSBuildProjectName)' == 'Rowles.LeanLucene.Tests.Shared' Or '$(MSBuildProjectName)' == 'Rowles.LeanLucene.Tests.Unit' Or '$(MSBuildProjectName)' == 'Rowles.LeanLucene.Tests.Integration' Or '$(MSBuildProjectName)' == 'Rowles.LeanLucene.Tests.Chaos'">
    <Using Include="Xunit" />
  </ItemGroup>
</Project>
