<Solution>
  <Project Path="src/core/Rowles.LeanLucene/Rowles.LeanLucene.csproj" />
  <Project Path="src/core/Rowles.LeanLucene.Compression.LZ4/Rowles.LeanLucene.Compression.LZ4.csproj" />
  <Project Path="src/core/Rowles.LeanLucene.Compression.Snappy/Rowles.LeanLucene.Compression.Snappy.csproj" />
  <Project Path="src/core/Rowles.LeanLucene.Compression.Zstandard/Rowles.LeanLucene.Compression.Zstandard.csproj" />
  <Project Path="src/devops/Rowles.LeanLucene.Benchmarks/Rowles.LeanLucene.Benchmarks.csproj" />
  <Project Path="src/devops/Rowles.LeanLucene.Benchmarks.Compression/Rowles.LeanLucene.Benchmarks.Compression.csproj" />
  <Project Path="src/devops/Rowles.LeanLucene.Cli/Rowles.LeanLucene.Cli.csproj" />
  <Project Path="src/devops/Rowles.LeanLucene.Tests.Shared/Rowles.LeanLucene.Tests.Shared.csproj" />
  <Project Path="src/devops/Rowles.LeanLucene.Tests.Unit/Rowles.LeanLucene.Tests.Unit.csproj" />
  <Project Path="src/devops/Rowles.LeanLucene.Tests.Integration/Rowles.LeanLucene.Tests.Integration.csproj" />
  <Project Path="src/devops/Rowles.LeanLucene.Tests.Chaos/Rowles.LeanLucene.Tests.Chaos.csproj" />
  <Project Path="src/examples/Rowles.LeanLucene.Example.JsonApi/Rowles.LeanLucene.Example.JsonApi.csproj" />
  <Project Path="src/examples/Rowles.LeanLucene.Example.NewsgroupsIndexer/Rowles.LeanLucene.Example.NewsgroupsIndexer.csproj" />
  <Project Path="src/examples/Rowles.LeanLucene.Example.Telemetry/Rowles.LeanLucene.Example.Telemetry.csproj" />
</Solution>
