<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rowles.LeanLucene.Tests.Shared\Rowles.LeanLucene.Tests.Shared.csproj" />
    <ProjectReference Include="..\Rowles.LeanLucene.Cli\Rowles.LeanLucene.Cli.csproj" />
    <ProjectReference Include="..\..\core\Rowles.LeanLucene\Rowles.LeanLucene.csproj" />
    <ProjectReference Include="..\..\core\Rowles.LeanLucene.Compression.LZ4\Rowles.LeanLucene.Compression.LZ4.csproj" />
    <ProjectReference Include="..\..\core\Rowles.LeanLucene.Compression.Snappy\Rowles.LeanLucene.Compression.Snappy.csproj" />
    <ProjectReference Include="..\..\core\Rowles.LeanLucene.Compression.Zstandard\Rowles.LeanLucene.Compression.Zstandard.csproj" />
  </ItemGroup>

</Project>
