<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <IsAotCompatible>true</IsAotCompatible>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>LeanCorpus</PackageId>
    <Version>2.0.0</Version>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <FileVersion>2.0.0.0</FileVersion>
    <Authors>Jordan Rowles</Authors>
    <Description>A .NET-native full-text search engine. Segment-centric indexing, memory-mapped reads, and atomic commit semantics. Targets net10.0 and net11.0.</Description>
    <PackageTags>search;full-text;corpus;indexing;information-retrieval</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENCE</PackageLicenseFile>
    <RepositoryUrl>https://github.com/jordansrowles/LeanCorpus</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Rowles.LeanCorpus.Tests.Shared" />
    <InternalsVisibleTo Include="Rowles.LeanCorpus.Tests.Unit" />
    <InternalsVisibleTo Include="Rowles.LeanCorpus.Tests.Integration" />
    <InternalsVisibleTo Include="Rowles.LeanCorpus.Tests.Chaos" />
    <InternalsVisibleTo Include="Rowles.LeanCorpus.Profiling" />
    <InternalsVisibleTo Include="Rowles.LeanCorpus.Tests.AOTSmoke" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\..\..\LICENCE" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
